toolbar.visible=1
statusbar.visible=1
line.margin.visible=1
line.margin.width=2+
load.on.activate=1
reload.preserves.undo=1
source.default.extensions=.h|.cxx|.sh
save.session=1
strip.trailing.spaces=1
check.if.already.open=1
title.full.path=1

tabsize=4
indent.size=4
use.tabs=0
tab.indents=1
backspace.unindents=1
code.page=65001
top.filters=$(all.files)$(source.all.filter)
file.patterns.cpp=*.cc;*.cpp;*.cxx;*.mq5;*.mqh

font.base=$(font.monospace),size:11
font.small=$(font.monospace),size:10
font.comment=$(font.monospace),size:11
font.text=$(font.monospace),size:12
font.text.comment=$(font.monospace),size:11
font.embedded.base=$(font.monospace),size:11
font.embedded.comment=$(font.monospace),size:11
#font.monospace=font:Bitstream Vera Sans Mono,size:11
font.monospace=font:Liberation Mono,size:11
font.vbs=$(font.monospace),size:11
